# Custodian-backend

./: .gitignore  README.md  pom.xml  template.yaml
data/: customers.json
src/main/java/com/quickconnect/custodian/: CustodianApplication.java
src/main/java/com/quickconnect/custodian/controller/: CustomerController.java
src/main/java/com/quickconnect/custodian/exception/: GlobalExceptionHandler.java
src/main/java/com/quickconnect/custodian/model/: Customer.java
src/main/java/com/quickconnect/custodian/service/: CustomerService.java
src/main/java/com/quickconnect/custodian/simulator/: CustomerApiSimulator.java
src/main/java/com/quickconnect/custodian/util/: CustomerPersistence.java
src/main/java/com/quickconnect/customerManagerService/: CustomerManagerServiceApplication.java
src/main/java/com/quickconnect/customerManagerService/atm/: ATMPayoutCalculator.java
src/main/java/com/quickconnect/customerManagerService/config/: DataInitializer.java
src/main/java/com/quickconnect/customerManagerService/controller/: CustomerController.java
src/main/java/com/quickconnect/customerManagerService/datastore/: CustomerPersistence.java  DynamoCustomerPersistence.java
src/main/java/com/quickconnect/customerManagerService/exception/: CustomerServiceException.java  GlobalExceptionHandler.java  InvalidCustomerRequestException.java
src/main/java/com/quickconnect/customerManagerService/lambda/: StreamLambdaHandler.java
src/main/java/com/quickconnect/customerManagerService/model/: Customer.java
src/main/java/com/quickconnect/customerManagerService/service/: CustomerService.java
src/main/java/com/quickconnect/customerManagerService/simulator/: CustomerApiSimulator.java
src/main/resources/: application.properties
src/test/java/com/quickconnect/custodian/: CustodianApplicationTests.java
src/test/java/com/quickconnect/custodian/config/: TestPersistenceConfig.java
src/test/java/com/quickconnect/custodian/controller/: CustomerControllerTest.java
src/test/java/com/quickconnect/custodian/integration/: CustomerControllerIntegrationTest.java
src/test/java/com/quickconnect/custodian/service/: CustomerServiceTest.java
src/test/java/com/quickconnect/custodian/util/: CustomerPersistenceTest.java
src/test/java/com/quickconnect/customerManagerService/: CustomerManagerServiceApplicationTests.java
src/test/java/com/quickconnect/customerManagerService/config/: TestPersistenceConfig.java
src/test/java/com/quickconnect/customerManagerService/controller/: CustomerControllerTest.java
src/test/java/com/quickconnect/customerManagerService/integration/: CustomerControllerIntegrationTest.java
src/test/java/com/quickconnect/customerManagerService/service/: CustomerServiceTest.java
src/test/java/com/quickconnect/customerManagerService/util/: CustomerPersistenceTest.java
